<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../common/jquery/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="../../common/jquery/jquery-1.11.3.min.js" ></script>
		<link rel="stylesheet" href="../../css/common.css" />
		<title>开奖记录</title>
		<style>
			.team_menu{
				width: 90%;
				margin: auto;
			}
			.team_menu .t_m_i{
				color: #00846C;
				border: 1px solid #00846C;
				height: 34px;
				line-height: 32px;
				text-align: center;
			}
			.team_menu .t_m_i:first-child{
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				border-right: none;
			}
			.team_menu .t_m_i:nth-child(3){
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-left: none;
			}
			.team_menu .t_m_i.active{
				background: #00846C;
				color: white;
			}
			.remind{
				width: 80%;
				margin: auto;
				font-size: 14px;
				margin-top: 10px;
				padding-left: 15px;
				position: relative;
			}
			.remind span:first-child{
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #00846C;
				vertical-align: middle;
				position: absolute;
				top: 2px;
				left: 0;
			}
			.table{
				width: 100%;
				margin-top: 25px;
			}
			.table .table_i{
				width: 90%;
				padding: 0 5%;
				font-size: 0;
				border-bottom: 1px solid #C6C6C6;
			}
			.table .table_i span{
				display: inline-block;
				height: 26px;
				line-height: 26px;
				width: 25%;
				text-align: center;
				font-size: 14px;
				color: black
			}
			.r_info{
				width: 100%;
				margin-top: 50px;
			}
			.r_info .r_info_i{
				height: 40px;
				line-height: 40px;
			}
			.r_info .r_key{
				display: inline-block;
				width: 35%;
				text-align: right;
				font-size: 16px;
			}
			.r_info .r_info_i input,
			.r_info .r_info_i select{
				height: 26px;
				width: 40%;
				margin-left: 5%;
				border-radius: 4px;
				outline: none;
				padding-left: 5px;
			}
			.submit{
				display: block;
				width: 80%;
				margin: auto;
				margin-top: 50px;
				height: 36px;
				line-height: 36px;
				font-size: 18px;
				color: white;
				text-align: center;
				background: #00846C;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<img class="return_img" src="../../img/lotRecord/return_btn.png"/>
			<span class="return_text">返回</span>配额管理
		</div>
		
		<div data-role="page" id="pageone" style="padding-top: 20px;" >
			
			<div class="team_menu ui-grid-b">
				<div class="t_m_i ui-block-a active">团队配额</div>
				<div class="t_m_i ui-block-b">个人配额</div>
				<div class="t_m_i ui-block-c">配额查询</div>
			</div>
			
			<ul class="table modify_1">
				<li class="table_i">
					<span>级别</span>
					<span>总配额数</span>
					<span>已经使用</span>
					<span>未使用</span>
				</li>
			</ul>
			
			<div class="more modify_2" style="display: none;">
				<ul class="r_info">
					<li class="r_info_i"><span class="r_key">开始时间：</span><input class="r_val" type="text"/></li>
					<li class="r_info_i"><span class="r_key">结束时间：</span><input class="r_val" type="text"/></li>
					<li class="r_info_i"><span class="r_key">排序方式：</span><input class="r_val" type="text"/></li>
					<li class="r_info_i"><span class="r_key">用户名：</span><input class="r_val" type="text"/></li>
				</ul>
			
				<a href="reportList.html" class="submit">查询</a>
			</div>
		</div>
	</body>
	<script>
	// 返回按钮
		$(".return_img").click(function(){ window.history.back();  }); 
		$(".return_text").click(function(){ window.history.back();  });
		function addEvent(){
			$(".team_menu .t_m_i").click(function(){
				var index = $(this).index(".team_menu .t_m_i");
				$(".team_menu .t_m_i").removeClass("active");
				$(this).addClass("active");
				switch (index){
					case 0: $(".modify_1").css("display","block"); $(".modify_2").css("display","none");
						break;
					case 1:  $(".modify_1").css("display","block"); $(".modify_2").css("display","none");
						break;
					case 2:$(".modify_1").css("display","none"); $(".modify_2").css("display","block");
					break;
				}
			});
		}
		
		addEvent();
	</script>
</html>