<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../common/jquery/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="../../common/jquery/jquery-1.11.3.min.js" ></script>
		<link rel="stylesheet" href="../../css/common.css" />
		<title>代理中心</title>
		<style>
			.r_info{
				width: 100%;
				margin-top: 50px;
			}
			.r_info .r_info_i{
				height: 40px;
				line-height: 40px;
			}
			.r_info .r_key{
				display: inline-block;
				width: 35%;
				text-align: right;
				font-size: 16px;
			}
			.r_info .r_info_i input,
			.r_info .r_info_i select{
				height: 26px;
				width: 40%;
				margin-left: 5%;
				border-radius: 4px;
				outline: none;
				padding-left: 5px;
			}
			.submit{
				display: block;
				width: 80%;
				margin: auto;
				margin-top: 50px;
				height: 36px;
				line-height: 36px;
				font-size: 18px;
				color: white;
				text-align: center;
				background: #00846C;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="title"><img class="return_img" src="../../img/lotRecord/return_btn.png"/>
			<span class="return_text">返回</span>编辑推广链接</div>
		<div data-role="page" id="pageone">
			<ul class="r_info">
				<li class="r_info_i"><span class="r_key">开始时间：</span><input class="r_val" type="text"/></li>
				<li class="r_info_i"><span class="r_key">结束时间：</span><input class="r_val" type="text"/></li>
				<li class="r_info_i"><span class="r_key">排序方式：</span><input class="r_val" type="text"/></li>
				<li class="r_info_i"><span class="r_key">用户名：</span><input class="r_val" type="text"/></li>
			</ul>
			
			<a href="reportList.html" class="submit">查询</a>
		</div>
	</body>
</html>

