<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../common/jquery/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="../../common/jquery/jquery-1.11.3.min.js" ></script>
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/bet/betRecordInfo.css" />
		<title>开奖记录</title>
		<style>
			.team_menu{
				width: 80%;
				margin: auto;
			}
			.team_menu .t_m_i{
				color: #00846C;
				border: 1px solid #00846C;
				height: 34px;
				line-height: 34px;
				text-align: center;
			}
			.team_menu .t_m_i:first-child{
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				border-right: none;
			}
			.team_menu .t_m_i:nth-child(3){
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-left: none;
			}
			.team_menu .t_m_i.active{
				background: #00846C;
				color: white;
			}
			.remind{
				width: 80%;
				margin: auto;
				font-size: 14px;
				margin-top: 10px;
				padding-left: 15px;
				position: relative;
			}
			.remind span:first-child{
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #00846C;
				vertical-align: middle;
				position: absolute;
				top: 2px;
				left: 0;
			}
			.r_info_i{
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<img class="return_img" src="../../img/lotRecord/return_btn.png"/>
			<span class="return_text">返回</span>团队总览
		</div>
		
		<div data-role="page" id="pageone" style="padding-top: 20px;" >
			
			<div class="team_menu ui-grid-b">
				<div class="t_m_i ui-block-a active">总览</div>
				<div class="t_m_i ui-block-b">彩票类</div>
				<div class="t_m_i ui-block-c">游戏类</div>
			</div>
			
			<ul class="r_info_i modify_1">
				<li class="r_i_i"><span>总团队人数</span><span>test</span></li>
				<li class="r_i_i"><span>时间范围内注册人数</span><span>0</span></li>
				<li class="r_i_i"><span>充值</span><span>0</span></li>
				<li class="r_i_i"><span>提现</span><span>0</span></li>
				<li class="r_i_i"><span>投注</span><span>100.00</span></li>
				<li class="r_i_i"><span>返点</span><span>0</span></li>
				<li class="r_i_i"><span>中奖</span><span>0</span></li>
				<li class="r_i_i"><span>活动</span><span>0</span></li>
				<li class="r_i_i"><span>净盈利</span><span>0.00</span></li>
				<li class="r_i_i"><span>幸运奖</span><span>0.00</span></li>
				<li class="r_i_i"><span>其他</span><span>0.00</span></li>
			</ul>
			
			<!-- 彩票类  -->
			<ul class="r_info_i modify_2" style="display: none;">
				<li class="r_i_i"><span></span><span>销售/中奖</span></li>
				<li class="r_i_i"><span>秒秒彩</span><span>0/0</span></li>
				<li class="r_i_i"><span>充值</span><span>0/0</span></li>
				<li class="r_i_i"><span>提现</span><span>0</span></li>
				<li class="r_i_i"><span>投注</span><span>100.00</span></li>
				<li class="r_i_i"><span>返点</span><span>0</span></li>
				<li class="r_i_i"><span>中奖</span><span>0</span></li>
				<li class="r_i_i"><span>活动</span><span>0</span></li>
				<li class="r_i_i"><span>净盈利</span><span>0.00</span></li>
				<li class="r_i_i"><span>幸运奖</span><span>0.00</span></li>
				<li class="r_i_i"><span>其他</span><span>0.00</span></li>
			</ul>
			
			<!-- 游戏类  -->
			<ul class="r_info_i modify_3" style="display: none;">
				<li class="r_i_i"><span></span><span>销售/中奖</span></li>
				<li class="r_i_i"><span>老虎机</span><span>0/0</span></li>
				<li class="r_i_i"><span>刮刮乐</span><span>0/0</span></li>
				<li class="r_i_i"><span>提现</span><span>0</span></li>
				<li class="r_i_i"><span>投注</span><span>100.00</span></li>
				<li class="r_i_i"><span>返点</span><span>0</span></li>
				<li class="r_i_i"><span>中奖</span><span>0</span></li>
				<li class="r_i_i"><span>活动</span><span>0</span></li>
				<li class="r_i_i"><span>净盈利</span><span>0.00</span></li>
				<li class="r_i_i"><span>幸运奖</span><span>0.00</span></li>
				<li class="r_i_i"><span>其他</span><span>0.00</span></li>
			</ul>
			
			<div class="remind"><span></span>净盈利=中奖+返点+活动-投注</div>
			
			
			
		</div>
	</body>
	<script>
	
	// 返回按钮
		$(".return_img").click(function(){ window.history.back();  }); 
		$(".return_text").click(function(){ window.history.back();  });
		function addEvent(){
			$(".team_menu .t_m_i").click(function(){
				var index = $(this).index(".team_menu .t_m_i");
				$(".team_menu .t_m_i").removeClass("active");
				$(this).addClass("active");
				switch (index){
					case 0: $(".modify_1").css("display","block"); $(".modify_2").css("display","none");  $(".modify_3").css("display","none");
						break;
					case 1:  $(".modify_1").css("display","none"); $(".modify_2").css("display","none");  $(".modify_2").css("display","block");
						break;
					case 2:$(".modify_1").css("display","none"); $(".modify_3").css("display","block");  $(".modify_2").css("display","none");
					break;
				}
			});
		}
		
		addEvent();
	</script>
</html>